html{height:100%;}
body{background:#a1757a;background:linear-gradient(#ED782F,#C783A6,#ED782F);overflow:hidden;}

figure{height:250px;width:140%;position:absolute;bottom:0;left:0;margin-left:-30%;}
div{width:100%;height:100%;animation: wave 4s ease-in-out infinite;transform-origin:50% 0%;transform:rotate(1deg) translateY(0.9%)}

div:nth-child(1){background:#98C1ED;animation-delay:-.666s;z-index:1;}
div:nth-child(2){position:absolute;top:10%;background:#86AFDB;z-index:2;animation-delay:-.25s;}}
div:nth-child(3){position:absolute;top:22.5%;background:#7EA9D6;z-index:3;animation-delay:-.50s;}
div:nth-child(4){position:absolute;top:30%;background:#6B95C2;z-index:4;animation-delay:-.75s;}
div:nth-child(5){position:absolute;top:45%;background:#5E88B5;z-index:5;animation-delay:-1s;}
div:nth-child(6){position:absolute;top:60%;background:#5079A6;z-index:6;animation-delay:-1.25s;}
div:nth-child(7){position:absolute;top:85%;background:#456D99;z-index:7;animation-delay:-1.50s;}
div:nth-child(8){position:absolute;top:100%;background:#38608A;z-index:8;animation-delay:-1.75s;}

span{width:200px;height:200px;background:radial-gradient(#fff,#FC842D,#C783A6);box-shadow:0px 0px 55px #FC842D;left:50%;bottom:58%;border-radius:150px;position:absolute;mix-blend-mode:screen;z-index:10;}

@keyframes wave{
  30%{transform:rotate(-2deg) translateY(-1.2%)}
  70%{transform:rotate(0deg) translateY(1%)}
}
